# schk_wifi

./: .gitignore  pom.xml
src/main/java/cn/: SchkWifiApplication.java
src/main/java/cn/schk/note/: ExecuteCommand.java  ExecuteCommandResponse.java  ObjectFactory.java  SMS2009.java  SMS2009Soap.java  package-info.java
src/main/java/cn/schk/oa/: ArrayOfString.java  ArrayOfWFInterfaceEntity2.java  BatchDeleteWFInstances.java  BatchDeleteWFInstancesResponse.java  BatchInsertNewWFInstances.java  BatchInsertNewWFInstancesResponse.java  BatchUpdateWFInstances.java  BatchUpdateWFInstancesForTokenLogIn.java  BatchUpdateWFInstancesForTokenLogInResponse.java  BatchUpdateWFInstancesResponse.java  DeleteEntity.java  DeleteEntity2.java  DeleteEntity2Response.java  DeleteEntityResponse.java  GetInterfaceEntity.java  GetInterfaceEntity2.java  GetInterfaceEntity2Response.java  GetInterfaceEntityResponse.java  GetUserOpinions.java  GetUserOpinionsResponse.java  InsertNewWFInstanceByEntity.java  InsertNewWFInstanceByEntity2.java  InsertNewWFInstanceByEntity2Response.java  InsertNewWFInstanceByEntityResponse.java  OaWfWebService.java  OaWfWebServiceSoap.java  ObjectFactory.java  SetWFInstanceRead.java  SetWFInstanceReadByInterfaceID.java  SetWFInstanceReadByInterfaceIDResponse.java  SetWFInstanceReadResponse.java  UpdateWFInstanceStatus.java  UpdateWFInstanceStatus2.java  UpdateWFInstanceStatus2Response.java  UpdateWFInstanceStatus3.java  UpdateWFInstanceStatus3Response.java  UpdateWFInstanceStatusByEntity.java  UpdateWFInstanceStatusByEntityResponse.java  UpdateWFInstanceStatusByInterfaceID.java  UpdateWFInstanceStatusByInterfaceID2.java  (+10 more)
src/main/java/cn/schk/oatest/: ArrayOfString.java  ArrayOfWFInterfaceEntity2.java  BatchDeleteWFInstances.java  BatchDeleteWFInstancesResponse.java  BatchInsertNewWFInstances.java  BatchInsertNewWFInstancesResponse.java  BatchUpdateWFInstances.java  BatchUpdateWFInstancesForTokenLogIn.java  BatchUpdateWFInstancesForTokenLogInResponse.java  BatchUpdateWFInstancesResponse.java  DeleteEntity.java  DeleteEntity2.java  DeleteEntity2Response.java  DeleteEntityResponse.java  GetInterfaceEntity.java  GetInterfaceEntity2.java  GetInterfaceEntity2Response.java  GetInterfaceEntityResponse.java  GetUserOpinions.java  GetUserOpinionsResponse.java  InsertNewWFInstanceByEntity.java  InsertNewWFInstanceByEntity2.java  InsertNewWFInstanceByEntity2Response.java  InsertNewWFInstanceByEntityResponse.java  OaWfWebService.java  OaWfWebServiceSoap.java  ObjectFactory.java  SetWFInstanceRead.java  SetWFInstanceReadByInterfaceID.java  SetWFInstanceReadByInterfaceIDResponse.java  SetWFInstanceReadResponse.java  UpdateWFInstanceStatus.java  UpdateWFInstanceStatus2.java  UpdateWFInstanceStatus2Response.java  UpdateWFInstanceStatus3.java  UpdateWFInstanceStatus3Response.java  UpdateWFInstanceStatusByEntity.java  UpdateWFInstanceStatusByEntityResponse.java  UpdateWFInstanceStatusByInterfaceID.java  UpdateWFInstanceStatusByInterfaceID2.java  (+10 more)
src/main/java/cn/schk/portaltest/: ValidEffectUserService.java  ValidEffectUserServiceLocator.java  ValidEffectUserSoapBindingStub.java  ValidEffectUser_PortType.java
src/main/resources/: application.yml  logback-boot.xml  note.wsdl  oa.wsdl  oatest.wsdl  portaltest.wsdl
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js  table-font-list.js  table-font-list1.js
src/main/resources/static/bootstrap/css/: style.css  style1.css
src/main/resources/templates/: approve-1.ftl  approve-2.ftl  approve-3.ftl  approve-4.ftl  fault.ftl  index.ftl  login.ftl  success.ftl  table-font-list.ftl  table-font-list1.ftl  wifi.ftl
src/test/java/cn/zgys/: SchkWifiApplicationTests.java
(+35 files in other folders)
